{
  "name": "final-project-backend",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/emifervi/Final_Project_Web101"
  },
  "description": "Web class final project",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "serialize-error": "^5.0.0",
    "validator": "^12.1.0"
  }
}
